<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/bt_host"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/host_string" />

            <Button
                android:id="@+id/bt_client"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/client_string" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>